<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_cursos"
        android:title="Cursos" />
    <item
        android:id="@+id/nav_notas"
        android:title="Notas" />
    <item
        android:id="@+id/nav_horarios"
        android:title="Horarios" />
    <item
        android:id="@+id/nav_anuncios"
        android:title="Anuncios" />
    <item
        android:id="@+id/nav_eventos"
        android:title="Eventos" />
    <item
        android:id="@+id/nav_redes_sociales"
        android:title="Redes Sociales" />
    <item
        android:id="@+id/nav_pagos"
        android:title="Pagos" />
    <item
        android:id="@+id/nav_inscripcion"
        android:title="Inscripción" />
    <item
        android:id="@+id/nav_salida"
        android:title="Cerrar Sesion"
        />
</menu>
