<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".RegistrarHorarioActivity">

    <!-- Spinner para seleccionar el curso -->
    <Spinner
        android:id="@+id/spinnerCursos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Campo de texto para ingresar el horario -->
    <EditText
        android:id="@+id/horarioEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el horario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/spinnerCursos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar el horario -->
    <Button
        android:id="@+id/btnGuardarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Horario"
        app:layout_constraintTop_toBottomOf="@id/horarioEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
