<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Imagen del usuario -->
    <ImageView
        android:id="@+id/usuarioImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Imagen del Usuario"
        android:src="@drawable/usuario"
        android:padding="4dp" />

    <!-- Contenedor para los textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Nombre Completo -->
        <TextView
            android:id="@+id/usuarioNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <!-- Correo Electrónico -->
        <TextView
            android:id="@+id/usuarioCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp" />

        <!-- Rol del usuario -->
        <TextView
            android:id="@+id/usuarioRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
</LinearLayout>
